database.minidle=0
database.validattionquery=SELECT 1
database.driverclassname=com.mysql.jdbc.Driver

database.urlDb=jdbc:mysql://localhost:3306/stic_db
database.url=jdbc:mysql://localhost:3306/stic
database.user=L1qRNdX+AmI=
database.password=04kyCrg1N8FCAWrm1GoYuA==

#--> change this from the local PC where to install
mysql.path=C:\\JAVA\\scaleTech\\
#mysql.path="C:\\Program Files (x86)\\MySQL\\MySQL Server 5.6\\"

database.maxopenpreparedstatements=-1
database.removeabandoned=true
database.removeabandonedtimeout=5
database.maxidle=5
database.minidle=5
database.autocommit=true
database.poolpreparedstatements=true
database.maxactive=200
database.maxwait=5

database.useUnicode=true
database.characterEncoding=UTF-8
database.characterSetResults=UTF-8

jdbc.validationQuery=select 1