# set to false to disable email, set to true to enable
mail.enable=false

# email information
#mail.transport.protocol=smtp.gmail.com
mail.transport.protocol=smtps
#mail.transport.protocol=imap.gmail.com
#mail.transport.protocol=pop.gmail.com
#mail.smtp.port=587
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.allow=1
mail.smtp.ssl.enable=true

#--> Snap I Cafe
#mail.smtp.host=janus.asti.com
mail.smtp.host=smtp.gmail.com
mail.smtp.sender=mendiola.snap@gmail.com
mail.smtp.username=mendiola123$
mail.smtp.password=mendiola123$

#--> Email Address
#mail.smtp.To=JASDimaisip@ayalasystems.com
#mail.smtp.Cc=ronald.pom.paz@gmail.com; ronald.paz@salmat.com.ph
mail.smtp.To=ronald.pom.paz@gmail.com
mail.smtp.Cc=pom2xx@yahoo.com

mail.sender=Snap I Cafe
remarks=Electronic send email, please don't reply...

mail.message=Notify me test...
mail.subject=Send Email Test (Subject)