#--> Web Service Variable
web.defaultDateFormat=yyyy-MM-dd
web.defaultTimeFormat=HH:mm:ss
web.defaultDateTimeFormat=yyyy-MM-dd hh:mm:ss

company.tin=1234-5678-90

#--> change this from the local PC where to install
file.upload.folder=C:/JAVA/scaletechAdmin/upload_files/
file.temp.folder=c:/temp
drive.application=C

print.docket.path.file=C:/Temp/aileen/printSample/docket_print.pdf
print.docket.path.jasper=D:/pom/workspace/scaletech/webapps/scaletech/WEB-INF/docket_print.jasper

database.folder.location=C:\\JAVA\\scaleTech\\stic_database\\
database.restore.batchfile=C:\\JAVA\\scaleTech\\restoreDB.bat

check.license.warning.days=30
check.license.critical.days=7