jcifs.http.loadBalance=true

#PC ko
jcifs.netbios.wins=127.0.0.1
jcifs.smb.client.domain=Samsung_i5
jcifs.smb.client.username=owIJZV3sqGw=
jcifs.smb.client.password=04kyCrg1N8FCAWrm1GoYuA==

#Ronald
#p@ssw0rd

jcifs.http.loadBalance=true